\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{cataldi2000metodologia}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tema del Trabajo de Titulación: }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Docente tutor propuesto: }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Antecedentes:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Justificación:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Objetivos:}{1}{}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{sample}
\bibcite{cataldi2000metodologia}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Alcance:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Metodología:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Cronograma de actividades:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Presupuesto: (Opcional)}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
